<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RennixCMS.Domain\RennixCMS.Domain.csproj" />
    <ProjectReference Include="..\RennixCMS.EntityFramework\RennixCMS.EntityFramework.csproj" />
    <ProjectReference Include="..\RennixCMS.Infrastructure\RennixCMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
