# RennixCMSCore

./: RennixCMS.sln
src/RennixCMS.Application/: ApplicationServiceMapperConfiguration.cs  Class1.cs  MapDto.cs  RennixCMS.Application.csproj
src/RennixCMS.Application/Category/: CategoryAppService.cs  ICategoryAppService.cs
src/RennixCMS.Application/Content/: IPageAppService.cs  PageAppService.cs
src/RennixCMS.Application/Global/: SystemRuntimeInfo.cs
src/RennixCMS.Application/Post/: IPostAppService.cs  PostAppService.cs
src/RennixCMS.Application/Setting/: ISettingAppService.cs  SettingAppService.cs
src/RennixCMS.Domain/: Class1.cs  RennixCMS.Domain.csproj
src/RennixCMS.Domain/Category/Dtos/: CategoryDto.cs  CategoryFilterDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/RennixCMS.Domain/Category/Models/: Category.cs
src/RennixCMS.Domain/Comment/Dtos/: CommentDto.cs
src/RennixCMS.Domain/Comment/Models/: Comment.cs
src/RennixCMS.Domain/Identity/Manager/: UserManager.cs
src/RennixCMS.Domain/Identity/Role/Models/: Role.cs
src/RennixCMS.Domain/Identity/User/Models/: User.cs
src/RennixCMS.Domain/Menu/Dtos/: MenuDto.cs
src/RennixCMS.Domain/Post/Dtos/: CreatePostDto.cs  PostDto.cs  PostFilterDto.cs  UpdatePostDto.cs
src/RennixCMS.Domain/Post/Models/: Post.cs
src/RennixCMS.Domain/Setting/Dtos/: SettingDto.cs  UpdateSettingDto.cs
src/RennixCMS.Domain/Setting/Models/: Setting.cs
src/RennixCMS.EntityFramework/: Class1.cs  RennixCMS.EntityFramework.csproj
src/RennixCMS.EntityFramework/Configuration/: ModelConfiguration.cs  ModelConfigurationExtension.cs
src/RennixCMS.EntityFramework/DbContext/: ApplicationDbContext.cs  ApplicationDbContextBase.cs
src/RennixCMS.EntityFramework/Factories/: IDbContextFactory.cs
src/RennixCMS.EntityFramework/Mappings/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs
src/RennixCMS.EntityFramework/Mappings/Identity/: RoleConfiguration.cs
src/RennixCMS.EntityFramework/Migrations/: 20180519053214_init.Designer.cs  20180519053214_init.cs  20180519153434_init.Designer.cs  20180519153434_init.cs  20180524154952_init.Designer.cs  20180524154952_init.cs  20180526102223_add_table_ralation.Designer.cs  20180526102223_add_table_ralation.cs  20180526102523_add_category_table.Designer.cs  20180526102523_add_category_table.cs  20180527115335_changepostid_type.Designer.cs  20180527115335_changepostid_type.cs  20180629130026_add_contenthtml_to_post.Designer.cs  20180629130026_add_contenthtml_to_post.cs  ApplicationDbContextModelSnapshot.cs
src/RennixCMS.EntityFramework/Repositories/: EfRepository.cs  EfRepositoryBase.cs
src/RennixCMS.EntityFramework/UnitOfWork/: IUnitOfWorkContext.cs  UnitOfWork.cs  UnitOfWorkContextBase.cs
src/RennixCMS.Infrastructure/: Class1.cs  RennixCMS.Infrastructure.csproj
src/RennixCMS.Infrastructure/ApplicationService/: ApplicationService.cs  IApplicationService.cs
src/RennixCMS.Infrastructure/Data/: Entity.cs  FullAuditEntity.cs  IAuditFullEntity.cs  IEntity.cs  ISoftDeleteEntity.cs  IUserFilterEntity.cs  PageQueryDto.cs  PageResult.cs  PageUtils.cs  SoftDeleteEntity.cs  UserFilterEntity.cs
src/RennixCMS.Infrastructure/Data/Dto/: Dto.cs  IDto.cs
src/RennixCMS.Infrastructure/Data/Repository/: IRepository.cs
src/RennixCMS.Infrastructure/Data/UnitOfWork/: DefaultUnitOfWorkFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/RennixCMS.Infrastructure/DomService/: DomService.cs  IDomService.cs
src/RennixCMS.Infrastructure/Exceptions/: RennixException.cs
src/RennixCMS.Infrastructure/Extionsions/: ApplicationBusinessServiceExtension.cs  ApplicationBusinessServiceExtensions.cs  ExceptionExtensions.cs  ICollectionExtension.cs  IEntityExtension.cs  IQueryableExtensions.cs  StringExtension.cs
src/RennixCMS.Infrastructure/Global/: Constans.cs  ServiceLocator.cs
src/RennixCMS.Infrastructure/Mvc/: ThemViewLocationExpander.cs
src/RennixCMS.Infrastructure/WebApi/: ResponseResult.cs  WrapWebApiExceptionAttribute.cs
src/RennixCMS.Web/: Dockerfile  Program.cs  RennixCMS.Web.csproj  Startup.cs  appsettings.json  waggerUIDocument.xml
src/RennixCMS.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PostController.cs
src/RennixCMS.Web/Data/: ApplicationDbContext.cs
src/RennixCMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RennixCMS.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/RennixCMS.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/RennixCMS.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/RennixCMS.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/RennixCMS.Web/Properties/: launchSettings.json
src/RennixCMS.Web/Services/: EmailSender.cs  IEmailSender.cs
src/RennixCMS.Web/Statics/Home/: Index.html
src/RennixCMS.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/RennixCMS.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/RennixCMS.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/RennixCMS.Web/Views/Shared/: _ElementSite.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/RennixCMS.Web/wwwroot/css/: backstage.css  site.css
src/RennixCMS.Web/wwwroot/js/: backstage.js  config.js  site.js
src/RennixCMS.WebApi/: Class1.cs  RennixCMS.WebApi.csproj
src/RennixCMS.WebApi/Controllers/: AccountController.cs  CategoryController.cs  MenuController.cs  PostController.cs
src/RennixCMS.WebApi/ViewModels/: LoginViewModel.cs
src/RennixCMS.WebApi/ViewModels/Account/: LoginDto.cs  LoginResult.cs  RegisterDto.cs  RegisterResultDto.cs
(+25 files in other folders)
