<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20180524154952_init.cs" />
    <Compile Include="Migrations\20180524154952_init.Designer.cs" />
    <Compile Include="Migrations\20180526102223_add_table_ralation.cs" />
    <Compile Include="Migrations\20180526102223_add_table_ralation.Designer.cs" />
    <Compile Include="Migrations\20180526102523_add_category_table.cs" />
    <Compile Include="Migrations\20180526102523_add_category_table.Designer.cs" />
    <Compile Include="Migrations\20180527115335_changepostid_type.cs" />
    <Compile Include="Migrations\20180527115335_changepostid_type.Designer.cs" />
    <Compile Include="Migrations\20180629130026_add_contenthtml_to_post.cs" />
    <Compile Include="Migrations\20180629130026_add_contenthtml_to_post.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RennixCMS.Domain\RennixCMS.Domain.csproj" />
    <ProjectReference Include="..\RennixCMS.Infrastructure\RennixCMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
